{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForTodoAppJWTAuthentication2024!",
    "Issuer": "TodoAppAPI",
    "Audience": "TodoAppClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  }
}
